# MTK project .rc configure

import init.c2k.rc
import init.mt6755.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data










#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm




#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1




#    chmod 0660 /dev/spm
#    chown system system /dev/spm


on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


service atci_service /vendor/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /vendor/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /vendor/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot







service spm_script /vendor/bin/spm_loader
    user root
    group root
    class core
    oneshot
#ifdef VENDOR_EDIT
#/*Chaoying.Chen@Prd6.BaseDrv.USB.OTG,2016/10/17, Add otg support switch*/
on property:persist.sys.oppo.otg_support=true
    write /sys/class/power_supply/usb/otg_switch 1
    write /sys/class/udc/musb-hdrc/device/idpolling 1

on property:persist.sys.oppo.otg_support=false
    write /sys/class/power_supply/usb/otg_switch 0
    write /sys/class/udc/musb-hdrc/device/idpolling 0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#fangpan@Swdp.shanghai, 2016/01/20, enable the procmod.ko when boot up
on property:persist.sys.procmon_enable=1
    insmod /system/lib/modules/procmon.ko -f
    chown root system /sys/module/procmon/parameters/cpuload_thresh
    chown root system /sys/module/procmon/parameters/io_thresh
    chown root system /sys/module/procmon/parameters/mem_thresh
    chown root system /sys/module/procmon/parameters/binder_thresh
    chown root system /sys/module/procmon/parameters/trigger_time
    chown root system /sys/module/procmon/parameters/enable
# endif /* VENDOR_EDIT */
#ifdef VENDOR_EDIT
#Pangjie@camera add for camera memory control
  setprop oppo.preparecammem.disable 1
#endif

#ifdef VENDOR_EDIT
#Xing.Xiong@Prd6.BaseDrv.Kernel.Driver,2017/06/22, Add kernel log control for user verion
on property:ro.build.type=user
    write /proc/sys/kernel/printk  "1 6 1 7"
#endif /* VENDOR_EDIT */
