############################## Add OPPO Info Begin for oppo6750_17351 ##############################
ro.product.authentication=0
persist.version.confidential=false
ro.mediatek.version.release=CPH1717EX_11_A.28_200701
############################## Add OPPO Info End for oppo6750_17351 ##############################
persist.sys.oppo.indonesia=1
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=200701
ro.build.date.ymd=200701
ro.build.date.YmdHM=202007011950
ro.product.model=CPH1717fw
ro.product.brand=OPPO
ro.product.name=CPH1717fw
ro.product.device=CPH1717
ro.product.board=full_oppo6750_17351
ro.build.product=oppo6750_17351
ro.build.soft.version=A.28
ro.xxversion=V1.0
ro.build.version.ota=CPH1717EX_11.A.28_0280_202007011950
ro.build.soft.majorversion=
ro.build.display.id=CPH1717fwEX_11_A.28_200701
ro.build.kernel.id=3.18.35-G202007011950
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.version.opporom=V3.1
ro.rom.different.version=
ro.build.master.date=202007011950
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.sys.cfu_auto=1
persist.sys.oem_smooth=1
persist.mtk.volte.enable=0
############################## Add OPPO Info End ##############################
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.bluetooth.disableabsvol=true
ro.build.soft.daily.version=false
ro.lcd.backlight.config=11,934,12,346,513,792,1061,1326,1615,1762,2004,2047
ro.lcd.backlight.config_tianma=11,934,12,346,513,792,1061,1326,1615,1762,2004,2047
ro.lcd.backlight.config_boe=11,963,13,345,515,794,1059,1325,1608,1756,1988,2047
ro.lcd.backlight.config_truly=11,871,7,288,448,713,948,1226,1509,1650,1891,2047
ro.oppo.market.name=OPPO A71
persist.sys.startupmanager=false

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N4F26M
ro.build.version.incremental=1593605483
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2019-10-05
ro.build.date=Wed Jul  1 20:11:21 CST 2020
ro.build.date.utc=1593605481
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-16
ro.build.tags=release-keys
ro.build.flavor=full_oppo6750_17351-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OPPO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6750
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6750_17351-user 7.1.1 N4F26M 1593605483 release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#ifdef VENDOR_EDIT
#Guofu.Yang@Prd6.Android.Input, 2017/04/21, Modify for disable NavigationBar value from 0 -> 1
# temporary enables NAV bar (soft keys)
#qemu.hw.mainkeys=0
qemu.hw.mainkeys=1
#endif /* VENDOR_EDIT */

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable


#ifdef VENDOR_EDIT
#Jinke.zhou@Prd6.System.BuildConfig, 2017/04/10, Modify for lcd density
ro.sf.lcd_density=320
#endif /* VENDOR_EDIT */

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#ifdef VENDOR_EDIT
#xiaocheng.li@Swdp.shanghai, 2016/3/30, Enable hypnus module
persist.sys.enable.hypnus=1
#endif

# MAL
persist.mal.mode=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.alarm_alert=alarm_001.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sms=notification_001.ogg
ro.config.notification_sound=notification_012.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=803
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.mtk_dynamic_ims_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_rebootmeta_support=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-n1.mp7
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.telephony.default_network=9,9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/oppo/oppo6750_17351
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=W/G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=9
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=D
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.media.maxmem=500000000
persist.sys.procmon_enable=1
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r3
ro.com.google.clientidbase=android-oppo
ro.mtk_gemini_support=1
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.max_active.powersound=3
ro.dirac.config=192
persist.radio.blank.disable=1
ro.product.first_api_level=25
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
ro.expect.recovery_id=
